<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MAPEAMENTO DOS CASOS DE CORONAVIRUS (COVID-19) DE CIDADES DE MATO GROSSO DO SUL</title>
    <meta name="twitter:image" content="assets/img/logo-branca.png?h=a89d30dd1f808acd07eec20f4d7c0845">
    <meta name="twitter:description" content="A proposta visa oferecer apoio técnico aos municípios que desejarem e que possuam dados passíveis de sistematização em ambiente de Sistema de Informações Geográficas - SIG para mapeamento e espacialização dos casos de coronavírus (COVID-19) no âmbito da cidade. Assim como, a disponibilização dos dados espaciais em plataforma online-grátis de geovisualização visa contribuir com a tomada de decisões a partir da distribuição espacial dos casos de covid-19 confirmados, dos leitos hospitalares e da organização dos fluxos para as unidades de referência e de contra-referência.

">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta name="description" content="A proposta visa oferecer apoio técnico aos municípios que desejarem e que possuam dados passíveis de sistematização em ambiente de Sistema de Informações Geográficas - SIG para mapeamento e espacialização dos casos de coronavírus (COVID-19) no âmbito da cidade. Assim como, a disponibilização dos dados espaciais em plataforma online-grátis de geovisualização visa contribuir com a tomada de decisões a partir da distribuição espacial dos casos de covid-19 confirmados, dos leitos hospitalares e da organização dos fluxos para as unidades de referência e de contra-referência.

">
    <meta property="og:image" content="assets/img/covid19.jpg?h=ff3a1ea2dfb3b19283db9df3411ca28e">
    <meta name="twitter:title" content="MAPEAMENTO DOS CASOS DE CORONAVIRUS (COVID-19) DE CIDADES DE MATO GROSSO DO SUL">
    <link rel="icon" type="image/png" sizes="36x36" href="assets/img/android-icon-36x36.png?h=4f83b554380308efcbe355a7c1410745">
    <link rel="icon" type="image/png" sizes="48x48" href="assets/img/android-icon-48x48.png?h=77472becbe8260f6113b0eec4840c280">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/logo-gesf2.png?h=1970f1a5460fe5ca58b5dc979a98c862">
    <link rel="icon" type="image/png" sizes="72x72" href="assets/img/logo-gesf.png?h=88a58d3ca29795364834a1d50c22be76">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json?h=7f8d4aee43d40e68a4bf66c913b1bf70">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=2c0fc24b3d3038317dc51c05339856d0">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=add25ac77ab9f1064c3b03542ccfd8d4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body><header>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>

</header>
    <div class="col-md-12 text-left" style="height: 85px;"><img style="margin-right: 8px;width: 70px;" src="assets/img/logo-projeto-90.png?h=241d0d94a505a174a9bcc105f486a863">
        <!-- Start: br Tag --><br>
        <!-- End: br Tag -->
        <!-- Start: br Tag --><br>
        <!-- End: br Tag -->
        <!-- Start: br Tag --><br>
        <!-- End: br Tag -->
    </div>
    <header>
        <div class="d-xl-flex justify-content-xl-start" style="color: rgb(44,171,95);background-color: rgb(46,184,76);width: 100%;">
            <!-- Start: Navigation Clean -->
            <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgb(46,184,76);">
                <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1" style="margin-top: -10px;width: 1110px;">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color: rgb(255,255,255);">HOME</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#sobre" style="color: rgb(255,255,255);">SOBRE</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="equipe.html" style="color: rgb(255,255,255);">EQUIPE</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#cidadesatendidas" style="color: rgb(255,255,255);">CIDADES ATENDIDAS&nbsp;</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link border-primary shadow-sm" href="#mapasms" style="color: rgb(255,255,255);font-size: 16PX;">MAPAS CIDADES DE MS</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="contato.html" style="color: rgb(255,255,255);">CONTATO</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End: Navigation Clean -->
        </div>
    </header>
    <div class="text-center d-inline-flex d-xl-flex flex-row-reverse justify-content-center align-items-center mx-auto justify-content-xl-center align-items-xl-center">
        <!-- Start: br Tag --><br>
        <!-- End: br Tag --><span class="text-center d-sm-flex d-xl-flex justify-content-center align-items-center align-content-center align-items-sm-center justify-content-xl-center align-items-xl-center" style="font-size: 27px;font-family: ARIAL;"><br><strong>REDE DE GEÓGRAF@S PARA SAÚDE</strong><br><br></span></div>
    <div
        class="text-center d-xl-flex justify-content-xl-center align-items-xl-center">
        <!-- Start: divider-text-middle -->
        <div style="text-align:center;"></div>
        <!-- End: divider-text-middle --><img src="assets/img/logo-ufgd.jpg?h=0d0dd0d1b401cde147b91e5e9cac2a5b" style="width: 90px;height: 60px;"><img src="assets/img/logo-gesf2.png?h=1970f1a5460fe5ca58b5dc979a98c862" style="width: 60px;height: 50px;"><img src="assets/img/logo-geo-bacha.jpg?h=1247c0fb2adc4849b18d6263a8c0a1a8" style="width: 60px;height: 60px;"><img src="assets/img/logo-proex.jpg?h=b81d311fbf10484868ccfad49cf25a43" style="width: 80px;height: 48px;">
        <img
            src="assets/img/logo-branca.png?h=a89d30dd1f808acd07eec20f4d7c0845" style="width: 60px;"></div>
            <h2 class="text-center" style="color: rgb(228,21,21);font-family: ARIAL BLACK;">WEBMAP COVID-19 CHAPADÃO DO SUL-MS<br></h2><div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/SetoresCensitrios_1.js"></script><script src="layers/Ruas_2.js"></script><script src="layers/30052020_3.js"></script><script src="layers/28052020_4.js"></script><script src="layers/28042020_5.js"></script>
        <script src="styles/SetoresCensitrios_1_style.js"></script><script src="styles/Ruas_2_style.js"></script><script src="styles/30052020_3_style.js"></script><script src="styles/28052020_4_style.js"></script><script src="styles/28042020_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
            <!-- Start: Footer Clean -->
            <div class="footer-clean" style="background-color: rgb(29,180,44);">
                <footer style="background-color: #1db42c;color: rgb(255,255,255);">
                    <div class="container">
                        <div class="row justify-content-center">
                            <!-- Start: Services -->
                            <div class="col-sm-4 col-md-3 text-center item">
                                <h3>Site</h3>
                                <ul>
                                    <li><a href="index.html#sobre">Sobre</a></li>
                                    <li><a href="index.html#cidadesatendidas">Cidades Atendidas</a></li>
                                    <li><a href="equipe.html">Equipe</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                </ul>
                            </div>
                            <!-- End: Services -->
                            <!-- Start: About -->
                            <div class="col-sm-4 col-md-3 text-center item">
                                <h3>Secretarias de Saúde</h3>
                                <ul>
                                    <li><a href="http://www.bataypora.ms.gov.br/secretaria/saude">Batayporã-MS</a></li>
                                    <li><a href="http://cassilandia.ms.gov.br/secretarias/">Cassilândia-MS</a></li>
                                    <li><a href="http://www.chapadaodosul.ms.gov.br/secretaria-de-saude">Chapdão do Sul-MS</a></li>
                                    <li><a href="http://jardim.ms.gov.br/secretarias/5_Secretaria-Municipal-de-Saude-.html">Jardim-MS</a></li>
                                </ul>
                            </div>
                            <!-- End: About -->
                            <!-- Start: Careers -->
                            <div class="col-sm-4 col-md-3 text-center item">
                                <h3>UFGD</h3>
                                <ul>
                                    <li><a href="https://www.ufgd.edu.br/">Site Oficial</a></li>
                                    <li><a href="https://www.ufgd.edu.br/secao/coronavirus/index">COVID-19</a></li>
                                    <li><a href="https://www.ufgd.edu.br/cursos/geografia/index">Curso de Geografia</a></li>
                                    <li><a href="https://www.ufgd.edu.br/pro-reitoria/proex/index">Proex</a></li>
                                </ul>
                            </div>
                            <!-- End: Careers -->
                            <!-- Start: Social Icons -->
                            <div class="col-lg-3 item social"><a href="https://www.linkedin.com/in/antonio-id%C3%AArlian-pereira-de-sousa-0045b2196/"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/antoniosousa2"><i class="icon ion-social-github"></i></a>
                                <p class="copyright">Antonio Idêrlian Pereira de Sousa© 2020</p>
                            </div>
                            <!-- End: Social Icons -->
                        </div>
                    </div>
                </footer>
            </div>
            <!-- End: Footer Clean -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
            <script src="assets/js/smart-forms.min.js?h=2c0fc24b3d3038317dc51c05339856d0"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
            <script src="https://www.youtube.com/iframe_api"></script>
            <script src="assets/js/script.min.js?h=7c5b0e3f5a7574081c02de340be7971c"></script>
</body>

</html>